<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayodele Samuel Adebayo</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            align-content: center;
            height: 100vh;
            background-image: linear-gradient(360deg, beige, cyan) ;
        }
        .container{
            padding: 1rem 2rem;
            background-image: linear-gradient(120deg, orange, brown);
            border-radius: 6px;
        }
        header h3{
            font-size: 2rem;
            font-family: cursive;
        }
        .body{
            color: white;
            padding: 10px 4px;
        }
        .link{
            text-decoration: none;
            color: #646464;
        }
        .link:hover{
            padding: 0.3px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h3>Welcome!!!</h3>
        </header>
        <div class="body">
            <p>You landed here while trying to visit my interview project</p>
            <p>click <a class="link" href="./form/signup.html">HERE</a> to continue.</p>
        </div>
            
    </div>
</body>
</html>